REACT_APP_WEATHER_URL=https://api.weatherapi.com/v1/forecast.json?q=60657&days=1&key=3478c03dd6bf42688f604732252502
REACT_APP_CTA_URL=http://jamess-mac-mini.local:3001/api/data
REACT_APP_EVENTS_URL=http://jamess-mac-mini.local:3001/api/events
REACT_APP_HABITICA_URL=http://jamess-mac-mini.local:3001/api/habitica
REACT_APP_PROFILE_URL=http://jamess-mac-mini.local:3001/api/profile